import React, { useState, useMemo } from "react";
import Papa from "papaparse";

/* ===============================
    League Configuration
================================ */

// Map of categories where a LOWER number is better (e.g. Rank or GAA)
const INVERSE_CATEGORIES = ["RkOv", "GAA", "GA", "L"];

/* ===============================
    Helpers
================================ */

const normalize = (value) => String(value || "").trim().toLowerCase();

const getImpactIcon = (value, isInverse = false) => {
  const isPositive = isInverse ? value < 0 : value > 0;
  const isNegative = isInverse ? value > 0 : value < 0;
  if (isPositive) return { icon: "▲", color: "#22c55e", label: "Gain" };
  if (isNegative) return { icon: "▼", color: "#ef4444", label: "Loss" };
  return { icon: "●", color: "#94a3b8", label: "Neutral" };
};

/* ===============================
    App Component
================================ */

export default function FantasyTradeAnalyzer() {
  const [players, setPlayers] = useState([]);
  const [teamA, setTeamA] = useState([""]);
  const [teamB, setTeamB] = useState([""]);
  const [teamC, setTeamC] = useState([]);

  /* ===============================
      CSV Upload & Processing
  ================================ */

  const handleCSVUpload = (file) => {
    if (file.size > 5 * 1024 * 1024) {
      alert("File is too large. Please upload a CSV under 5MB.");
      return;
    }

    Papa.parse(file, {
      header: true,
      skipEmptyLines: true,
      complete: (results) => {
        // 1. Clean data and handle Salary formatting
        const cleaned = results.data.map((row) => {
          const cleanRow = {};
          Object.keys(row).forEach((key) => {
            let val = row[key];
            // Remove commas from numbers like Salary "2,200,000"
            if (typeof val === "string" && (key === "Salary" || key === "Score")) {
              val = val.replace(/,/g, "");
            }
            cleanRow[key.trim()] = val;
          });
          return cleanRow;
        });

        // 2. Calculate League Stats for Z-Scores (Relative Value)
        const scores = cleaned.map(p => parseFloat(p.Score) || 0);
        const mean = scores.reduce((a, b) => a + b, 0) / scores.length;
        const stdDev = Math.sqrt(scores.map(x => Math.pow(x - mean, 2)).reduce((a, b) => a + b) / scores.length);

        const playersWithZ = cleaned.map(p => ({
          ...p,
          zScore: ((parseFloat(p.Score) || 0) - mean) / (stdDev || 1)
        }));

        setPlayers(playersWithZ);
      },
    });
  };

  /* ===============================
      Efficient Lookups
  ================================ */

  const playerMap = useMemo(() => {
    const map = new Map();
    players.forEach((p) => map.set(normalize(p.Player), p));
    return map;
  }, [players]);

  const autocompleteList = useMemo(
    () => players.map((p) => p.Player).filter(Boolean),
    [players]
  );

  /* ===============================
      Trade Calculations
  ================================ */

  const calculateTradeData = (teamNames) => {
    const stats = { score: 0, salary: 0, age: 0, count: 0, zTotal: 0 };
    const positions = {};

    teamNames.forEach((name) => {
      const p = playerMap.get(normalize(name));
      if (!p) return;

      stats.score += parseFloat(p.Score) || 0;
      stats.salary += parseFloat(p.Salary) || 0;
      stats.age += parseFloat(p.Age) || 0;
      stats.zTotal += p.zScore || 0;
      stats.count++;

      // Handle multi-position players (e.g. "C,LW")
      const posArray = p.Position ? p.Position.split(",") : ["?"];
      posArray.forEach(pos => {
        positions[pos] = (positions[pos] || 0) + 1;
      });
    });

    return { 
      ...stats, 
      avgAge: stats.count > 0 ? (stats.age / stats.count).toFixed(1) : 0,
      positions 
    };
  };

  const dataA = calculateTradeData(teamA);
  const dataB = calculateTradeData(teamB);
  const dataC = calculateTradeData(teamC);

  /* ===============================
      Render Helpers
  ================================ */

  const renderTeamColumn = (label, team, setTeam, results) => (
    <div style={{ backgroundColor: "#f8fafc", padding: "1rem", borderRadius: "8px", border: "1px solid #e2e8f0" }}>
      <h3 style={{ marginTop: 0 }}>{label}</h3>
      {team.map((name, i) => (
        <input
          key={`input-${label}-${i}`} // Stable key
          list="players"
          value={name}
          placeholder="Type player name..."
          onChange={(e) => {
            const copy = [...team];
            copy[i] = e.target.value;
            setTeam(copy);
          }}
          style={{ width: "100%", padding: "8px", marginBottom: "0.5rem", borderRadius: "4px", border: "1px solid #cbd5e1" }}
        />
      ))}
      <button onClick={() => setTeam([...team, ""])} style={{ cursor: "pointer", width: "100%", padding: "8px" }}>
        + Add Player
      </button>

      <div style={{ marginTop: "1rem", fontSize: "0.9rem" }}>
        <p><strong>Total Score:</strong> {results.score.toFixed(2)}</p>
        <p><strong>Avg Age:</strong> {results.avgAge}</p>
        <p><strong>Salary:</strong> ${results.salary.toLocaleString()}</p>
        <p><strong>Positional Needs:</strong> {Object.entries(results.positions).map(([k, v]) => `${v}${k}`).join(", ")}</p>
      </div>
    </div>
  );

  return (
    <div style={{ fontFamily: "sans-serif", padding: "2rem", maxWidth: "1200px", margin: "auto", color: "#1e293b" }}>
      <header style={{ marginBottom: "2rem", borderBottom: "2px solid #e2e8f0", paddingBottom: "1rem" }}>
        <h1>DFHL Trade Analyzer</h1>
        <input type="file" accept=".csv" onChange={(e) => handleCSVUpload(e.target.files[0])} />
        <p style={{ fontSize: "0.8rem", color: "#64748b" }}>Upload your Fantrax Export CSV to begin.</p>
      </header>

      <datalist id="players">
        {autocompleteList.map((p) => <option key={p} value={p} />)}
      </datalist>

      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: "1.5rem" }}>
        {renderTeamColumn("Receiving Team A", teamA, setTeamA, dataA)}
        {renderTeamColumn("Receiving Team B", teamB, setTeamB, dataB)}
        {renderTeamColumn("Receiving Team C (Optional)", teamC, setTeamC, dataC)}
      </div>

      <div style={{ marginTop: "2rem", padding: "1.5rem", backgroundColor: "#1e293b", color: "white", borderRadius: "8px" }}>
        <h2 style={{ marginTop: 0 }}>Trade Verdict</h2>
        <div style={{ display: "flex", gap: "2rem" }}>
            <div>
                <p><strong>Net Score Impact (A vs B):</strong></p>
                <span style={{ fontSize: "1.5rem", color: getImpactIcon(dataA.score - dataB.score).color }}>
                    {getImpactIcon(dataA.score - dataB.score).icon} {(dataA.score - dataB.score).toFixed(2)}
                </span>
            </div>
            <div>
                <p><strong>Relative Value (Z-Score):</strong></p>
                <p>Team A: {dataA.zTotal.toFixed(2)} σ</p>
                <p>Team B: {dataB.zTotal.toFixed(2)} σ</p>
                <p style={{ fontSize: "0.75rem", opacity: 0.8 }}>*Higher σ means you are getting more elite talent relative to the league average.</p>
            </div>
        </div>
      </div>
    </div>
  );
}